# widget-processor

./: README  pom.xml
ear/: pom.xml
ejb/: pom.xml
ejb/src/main/java/com/bilionix/widgetprocessor/domain/: Widget.java
ejb/src/main/java/com/bilionix/widgetprocessor/ejb/: WidgetDAO.java  WidgetProcessor.java
persistence/: pom.xml
web/: pom.xml
web/src/main/java/com/bilionix/widgetprocessor/web/client/: Web.java
web/src/main/java/com/bilionix/widgetprocessor/web/server/: BeanLocator.java  WidgetLocator.java
web/src/main/java/com/bilionix/widgetprocessor/web/shared/: MainRequestFactory.java  WidgetProxy.java  WidgetRequestContext.java
web/src/main/resources/com/bilionix/widgetprocessor/web/: Web.gwt.xml
web/src/main/webapp/WEB-INF/: web.xml
